@borderColor: #ddd;
@width: 10px;
@defaultDivWidth: 100px;
.wrapper {
  position: absolute;
  width: @defaultDivWidth;
  height: @defaultDivWidth;
  left: 600px;
  top: 300px;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid black;
  .operate {
    position: absolute;
    left: -1px;
    right: -1px;
    top: -1px;
    bottom: -1px;
    outline: 1px dashed @borderColor;
    .circleArea {
      width: @width;
      height: @width;
      border-radius: 50%;
      border: 1px solid @borderColor;
      position: absolute;
      background: #fff;
      z-index: 1;
      &.tl {
        top: -@width/2;
        left: -@width/2;
        &:hover {
          cursor: nw-resize;
        }
      }
      &.tr {
        top: -@width/2;
        right: -@width/2;
        &:hover {
          cursor: ne-resize	;
        }
      }
      &.bl {
        bottom: -@width/2;
        left: -@width/2;
        &:hover {
          cursor: ne-resize	;
        }
      }
      &.br {
        bottom: -@width/2;
        right: -@width/2;
        &:hover {
          cursor: nw-resize;
        }
      }
    }
    .rectangleArea {
      width: @width;
      height: @width;
      border: 1px solid @borderColor;
      position: absolute;
      z-index: 1;
      &.t {
        background: #fff;
        top: -2 - @width/2;
        left: @defaultDivWidth/2 - @width/2;
        &:hover {
          cursor: n-resize;
        }
      }
      &.b {
        background: #fff;
        bottom: -2 - @width/2;
        left: @defaultDivWidth/2 - @width/2;
        &:hover {
          cursor: n-resize;
        }
      }
      &.l {
        background: #fff;
        left: -2 - @width/2;
        top: @defaultDivWidth/2 - @width/2;
        &:hover {
          cursor: e-resize;
        }
      }
      &.r {
        background: #fff;
        right: -2 - @width/2;
        top: @defaultDivWidth/2 - @width/2;
        &:hover {
          cursor: e-resize;
        }
      }
    }
  }
}